# DataSource

ds.database-driver=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://localhost:3306/db-pet-shop
ds.username=root
ds.password=123456

# Hibernate

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
current_session_context_class=thread
hibernate.hbm2ddl.auto=update

# Redis
redis.host=localhost
redis.port=6379

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenhoangtuyen286@gmail.com
spring.mail.password=ckvrdyozrlwsmzdm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=7000
spring.mail.properties.mail.smtp.writetimeout=7000
spring.mail.properties.mail.smtp.timeout=7000


