# DataSource

ds.database-driver=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://localhost:3306/db-pet-shop
ds.username=root
ds.password=123456

# Hibernate

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
current_session_context_class=thread
hibernate.hbm2ddl.auto=update

# Redis
redis.host=localhost
redis.port=6379


